@charset "UTF-8";
/* Colors */
.contact__container {
  position: relative;
  width: 100%;
  min-height: 80vh;
  background-color: #222222;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact__container .form__title {
    color: #222222;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem; }
  .contact__container .form__title2 {
    color: #ffff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem; }
  .contact__container .form {
    width: 100%;
    max-width: 820px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .contact__container .form .contact-info {
      background: #ffff;
      padding: 2rem 2.2rem;
      position: relative; }
      .contact__container .form .contact-info .info .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem; }
        .contact__container .form .contact-info .info .information a {
          text-decoration: none;
          color: #302e28; }
        .contact__container .form .contact-info .info .information i {
          padding-right: .5rem; }
      .contact__container .form .contact-info .social-media {
        color: #302e28; }
        .contact__container .form .contact-info .social-media .contact {
          margin-top: 2rem; }
          .contact__container .form .contact-info .social-media .contact a {
            text-decoration: none;
            color: #FEFEFE;
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #302e28;
            margin: 0 .2rem;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            transition: all 0.5s ease; }
            .contact__container .form .contact-info .social-media .contact a:hover {
              color: #FEFEFE;
              background-color: #0d1117; }
  .contact__container .contact-form {
    background-color: #302e28;
    position: relative; }
    .contact__container .contact-form .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: 302e28;
      transform: rotate(45deg);
      top: 50px;
      left: -13px; }
    .contact__container .contact-form form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative; }
      .contact__container .contact-form form .submit__btn {
        padding: 0.6rem 1.3rem;
        color: #ffffff;
        background-color: #302e28;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: 302e28;
        line-height: 1;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0; }
        .contact__container .contact-form form .submit__btn:hover {
          background-color: #fff;
          color: #302e28; }
  .contact__container .input-container {
    position: relative; }
    .contact__container .input-container .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      transition: 0.3s; }
    .contact__container .input-container textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      resize: none;
      overflow-y: auto; }
  .contact__container .text {
    color: #333;
    margin: 1.5rem 0 2rem 0; }

/* Responsive */
body {
  padding: 0 3.5rem;
  background-color: #222222 !important;
  color: #FEFEFE !important;
  scroll-behavior: smooth; }

/* Arrow Go-up */
.go-up {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  z-index: -1; }
  .go-up__btn {
    background-color: #302e28;
    cursor: pointer;
    transform: translate(50%, 50%);
    z-index: -1; }
    .go-up__btn .fa-arrow-up {
      position: absolute;
      font-size: 1rem;
      top: 48%;
      left: 50%;
      transform: translate(50%, 50%) scale(0);
      color: #FEFEFE;
      transition: .2s; }

.show {
  z-index: 10; }

.show .go-up__btn {
  animation: popup .3s ease-in-out;
  width: 4rem;
  height: 4em;
  z-index: 11; }

.show .go-up__btn i {
  transform: translate(-50%, -50%) scale(1); }

/* Go-up Animation */
@keyframes popup {
  0% {
    width: 0;
    height: 0; }
  50% {
    width: 6rem;
    height: 6rem; }
  100% {
    width: 4rem;
    height: 4rem; } }

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem; }
  header .nav__links {
    list-style: none;
    padding: 0;
    margin: 0; }
    header .nav__links li {
      display: inline-block;
      padding: 0.4em 0.8em 0.4em;
      margin-right: .5rem;
      background: #302e28;
      font-size: 1.25em; }
      header .nav__links li:hover {
        background-color: #f0f0f0; }
        header .nav__links li:hover a {
          color: #0d1117; }
      header .nav__links li a {
        text-decoration: none;
        color: #FEFEFE; }
  header button {
    padding: 0.5em 0.7em 0.6em;
    margin: 0 3px 0 0;
    border: none;
    font-size: 1.25em;
    background: #302e28;
    color: #FEFEFE; }
    header button:hover {
      background-color: #f0f0f0;
      color: #0d1117; }

main {
  /* Cards */
  /* Description */
  /* General Choi Bibliography */
  /* Theory of Taekwon-Do */ }
  main .title {
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: #302e28; }
  main .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 4rem; }
    main .cards #card1 {
      grid-area: 1 / 1 / 2 / 2; }
    main .cards #card2 {
      grid-area: 1 / 2 / 2 / 3; }
    main .cards #card3 {
      grid-area: 1 / 3 / 2 / 4; }
    main .cards #card4 {
      grid-area: 1 / 4 / 2 / 5; }
    main .cards a {
      color: #FEFEFE; }
    main .cards .card {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 0;
      background: #302e28;
      text-align: center;
      font-size: 15px;
      /* Card 1 */
      /* Card 2 */
      /* Card 3 */
      /* Card 4 */ }
      main .cards .card:hover .card__front {
        transform: perspective(600px) rotateY(180deg); }
      main .cards .card:hover .card__back {
        transform: perspective(600px) rotateY(360deg); }
      main .cards .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        transition: .5s; }
      main .cards .card__front {
        transform: perspective(600px) rotateY(0deg); }
        main .cards .card__front h3 {
          text-align: center;
          display: flex;
          justify-content: center;
          text-align: center;
          margin: 5rem; }
        main .cards .card__front p {
          font-size: 16px;
          padding: 0 20px; }
      main .cards .card__back {
        transform: perspective(600px) rotateY(180deg); }
        main .cards .card__back h3 {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          margin: 2.5rem; }
        main .cards .card__back p {
          font-size: 16px;
          padding: 0 20px; }
      main .cards .card #front1 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/general.jpg);
        background-size: cover;
        background-position: center center; }
      main .cards .card #back1 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/general.jpg);
        background-size: cover;
        background-position: center center; }
      main .cards .card #front2 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/logo.png);
        background-size: cover;
        background-position: center center; }
      main .cards .card #back2 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/logo.png);
        background-size: cover;
        background-position: center center; }
      main .cards .card #front3 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/ITF-flag.jpg);
        background-size: cover;
        background-position: center center; }
      main .cards .card #back3 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/ITF-flag.jpg);
        background-size: cover;
        background-position: center center; }
      main .cards .card #front4 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/teoríaTkd.jpg);
        background-size: cover;
        background-position: center center; }
      main .cards .card #back4 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/teoríaTkd.jpg);
        background-size: cover;
        background-position: center center; }
  main .description {
    padding: 2rem;
    font-size: 20px;
    text-align: center;
    background: #302e28; }
  main .generalChoi {
    margin: 4rem 0; }
    main .generalChoi p {
      text-align: justify; }
    main .generalChoi h3 {
      padding: .5rem;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
      font-size: 20px;
      background: #302e28; }
    main .generalChoi #generalChoi__title {
      margin-bottom: 2rem;
      padding: .5rem;
      background: #302e28;
      text-align: center; }
    main .generalChoi #gcImg1 {
      float: left;
      margin-right: 1.5rem;
      margin-bottom: 1rem;
      height: 300px;
      width: 250px; }
    main .generalChoi #gcImg2 {
      float: right;
      margin-left: 1.5rem;
      margin-bottom: 1rem; }
    main .generalChoi #gcImg3 {
      float: left;
      margin-right: 1.5rem;
      margin-bottom: 1rem; }
    main .generalChoi .generalChoi__finalImg {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: 4rem; }
      main .generalChoi .generalChoi__finalImg #card5 {
        grid-area: 1 / 1 / 2 / 2; }
      main .generalChoi .generalChoi__finalImg #card6 {
        grid-area: 1 / 2 / 2 / 3; }
      main .generalChoi .generalChoi__finalImg #card7 {
        grid-area: 1 / 3 / 2 / 4; }
      main .generalChoi .generalChoi__finalImg img {
        width: 300px;
        height: 300px; }
      main .generalChoi .generalChoi__finalImg .gCard {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 0;
        background: #302e28;
        text-align: center;
        font-size: 15px; }
        main .generalChoi .generalChoi__finalImg .gCard:hover .gCard__front {
          transform: perspective(600px) rotateY(180deg); }
        main .generalChoi .generalChoi__finalImg .gCard:hover .gCard__back {
          transform: perspective(600px) rotateY(360deg); }
        main .generalChoi .generalChoi__finalImg .gCard__face {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          overflow: hidden;
          transition: .5s; }
        main .generalChoi .generalChoi__finalImg .gCard__front {
          transform: perspective(600px) rotateY(0deg); }
        main .generalChoi .generalChoi__finalImg .gCard__back {
          transform: perspective(600px) rotateY(180deg); }
          main .generalChoi .generalChoi__finalImg .gCard__back p {
            font-size: 16px;
            padding: 0 20px; }
        main .generalChoi .generalChoi__finalImg .gCard #back5 {
          background: url(/resources/img/general3.jpg);
          background-size: cover;
          background-position: center center; }
        main .generalChoi .generalChoi__finalImg .gCard #back6 {
          background: url(/resources/img/general4.jpg);
          background-size: cover;
          background-position: center center; }
        main .generalChoi .generalChoi__finalImg .gCard #back7 {
          background: url(/resources/img/general5.jpg);
          background-size: cover;
          background-position: center center; }
  main .tkdTheory h3 {
    background: #302e28;
    padding: .5rem;
    margin: 1.5rem 0 1rem 0;
    font-size: 20px; }
  main .tkdTheory h4 {
    background: #302e28;
    padding: .5rem;
    margin: 1.5rem 0 1rem 0;
    font-size: 15px; }

/* Contact Form */
.footer {
  margin-top: 4rem;
  padding-top: 2rem;
  text-align: center;
  border-top: 2px solid #46443f; }
  .footer__nav {
    margin-top: 2rem; }
    .footer__nav a {
      color: #FEFEFE;
      font-weight: 700;
      margin: 0 1rem; }
  .footer__contact {
    padding-top: 2rem; }
    .footer__contact a {
      text-decoration: none;
      color: #fff;
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 .2rem;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
      transition: all 0.5s ease; }
      .footer__contact a:hover {
        color: #24262b;
        background-color: #ffffff; }
  .footer p {
    margin-top: 1rem;
    font-size: 14px; }
