@import 'variables';

body {
    padding: 0 3.5rem;

    background-color: $darkGray !important;
    color: $white !important;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    /* Navbar */
    .nav {
        &__links {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: inline-block;
                padding: 0.4em 0.8em 0.4em;
                background: $dirtyGray;
                font-size: 1.25em;
                    &:hover {
                        background-color: $orange;
                    }
                
                a {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
    }

    button {
        padding: 0.5em 0.7em 0.6em;
        margin: 0 3px 0 0;
        border: none;

        font-size: 1.25em;
        background: $dirtyGray;
        color: $white;
            &:hover {
                background-color: $orange;
            }
    }
}

main {
    .title {
        padding: 1rem;
        margin-bottom: 2rem;

        background-color: $orange;
    }

    /* Cards */
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        #card1 { grid-area: 1 / 1 / 2 / 2; }
        #card2 { grid-area: 1 / 2 / 2 / 3; }
        #card3 { grid-area: 1 / 3 / 2 / 4; }
        #card4{ grid-area: 1 / 4 / 2 / 5; }

        a {
            color: $white;
        }

        .card {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 0;

            background: $dirtyGray;
            text-align: center;
            font-size: 15px;
                &:hover .card__front {
                    transform: perspective(600px) rotateY(180deg);
                }

                &:hover .card__back {
                    transform: perspective(600px) rotateY(360deg);
                }

            &__face {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                overflow: hidden;
                transition: .5s;
            }

            &__front {
                transform: perspective(600px) rotateY(0deg);

                h3 {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    margin: 2.5rem;
                }

                p {
                    font-size: 16px;
                    padding: 0 20px;
                }
            }

            &__back {
                transform: perspective(600px) rotateY(180deg);
                
                
                h3 {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    text-align: center;
                    margin: 2.5rem;
                }
                
                p {
                    font-size: 16px;
                    padding: 0 20px;
                }
            }

            /* Card 1 */
            #front1 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/general.jpg);
                background-size: cover;
                background-position: center center;
            }

            #back1 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/general.jpg);
                background-size: cover;
                background-position: center center;
            }

            /* Card 2 */
            #front2 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/logo.png);
                background-size: cover;
                background-position: center center;
            }

            #back2 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/logo.png);
                background-size: cover;
                background-position: center center;
            }

            /* Card 3 */
            #front3 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/ITF-flag.jpg);
                background-size: cover;
                background-position: center center;
            }

            #back3 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/ITF-flag.jpg);
                background-size: cover;
                background-position: center center;
            }

            /* Card 4 */
            #front4 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/teoríaTkd.jpg);
                background-size: cover;
                background-position: center center;
            }

            #back4 {
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(/resources/img/teoríaTkd.jpg);
                background-size: cover;
                background-position: center center;
            }
        }
    }

    /* General Choi Bibliography */
    .generalChoi {
        margin: 4rem 0;

        p {
            text-align: justify;
        }

        .generalChoi__finalImg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;

            #card5 { grid-area: 1 / 1 / 2 / 2; }
            #card6 { grid-area: 1 / 2 / 2 / 3; }
            #card7 { grid-area: 1 / 3 / 2 / 4; }

            img {
                width: 300px;
                height: 300px;
            }

            .gCard {
                position: relative;
                width: 300px;
                height: 300px;
                border-radius: 0;
    
                background: $dirtyGray;
                text-align: center;
                font-size: 15px;
                    &:hover .gCard__front {
                        transform: perspective(600px) rotateY(180deg);
                    }
    
                    &:hover .gCard__back {
                        transform: perspective(600px) rotateY(360deg);
                    }
    
                &__face {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    overflow: hidden;
                    transition: .5s;
                }
    
                &__front {
                    transform: perspective(600px) rotateY(0deg);
                }
    
                &__back {
                    transform: perspective(600px) rotateY(180deg);
                    
                    p {
                        font-size: 16px;
                        padding: 0 20px;
                    }
                }
    
                #back5 {
                    background: url(/resources/img/general3.jpg);
                    background-size: cover;
                    background-position: center center;
                }

                #back6 {
                    background: url(/resources/img/general4.jpg);
                    background-size: cover;
                    background-position: center center;
                }

                #back7 {
                    background: url(/resources/img/general5.jpg);
                    background-size: cover;
                    background-position: center center;
                }
            }
        }
    }
}